s,@DATADIR@,/mnt/share/work/3th_lib/build/share,g
s,@TERMINFO@,/mnt/share/work/3th_lib/build/share/terminfo,g
s,@TERMINFO_DIRS@,no default value,g
s,@NCURSES_MAJOR@,6,g
s,@NCURSES_MINOR@,0,g
s,@NCURSES_PATCH@,20150808,g
s,@NCURSES_OSPEED@,short,g
s,@CAPTOINFO@,arm-linux-gnueabihf-captoinfo,g
s,@CLEAR@,arm-linux-gnueabihf-clear,g
s,@INFOCMP@,arm-linux-gnueabihf-infocmp,g
s,@INFOTOCAP@,arm-linux-gnueabihf-infotocap,g
s,@TABS@,arm-linux-gnueabihf-tabs,g
s,@TIC@,arm-linux-gnueabihf-tic,g
s,@TOE@,arm-linux-gnueabihf-toe,g
s,@TPUT@,arm-linux-gnueabihf-tput,g
s,@TSET@,arm-linux-gnueabihf-tset,g
